{
  "short_name": "Resto Flow",
  "name": "Resto Flow - Restaurant Management",
  "icons": [
    {
      "src": "https://ais-dev-cyhr77gopnexkj4tekqgcb-385268136271.asia-east1.run.app/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://ais-dev-cyhr77gopnexkj4tekqgcb-385268136271.asia-east1.run.app/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://ais-dev-cyhr77gopnexkj4tekqgcb-385268136271.asia-east1.run.app/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#11112b",
  "background_color": "#ffffff"
}
