{
  "name": "restokeep-printer-agent",
  "version": "1.0.0",
  "description": "Automatic printer agent for RestoKeep",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "firebase": "^10.0.0"
  }
}
